{
  "name": "jeanclaude",
  "version": "0.2.3",
  "private": true,
  "description": "JeanClaude is an independent wrapper around Claude Code",
  "scripts": {
    "test": "node --test tests/*.test.*",
    "check": "./scripts/check.sh"
  },
  "type": "module",
  "license": "Apache-2.0"
}
